## Interface: 110200
## Title: BetterAnchors
## Author: Eminos
## Version: 1.1.7
## Notes: BetterAnchors is a simple addon that allows you to move weakauras with more precision.
## IconTexture: Interface\AddOns\BetterAnchors\assets\baIcon.blp
## SavedVariables: BetterAnchorsDB
## X-Curse-Project-ID: 1004591
## Category-enUS: User Interface

embeds.xml

# Files
BetterAnchors.lua
utils/versionCheck.lua
anchors/anchorFrame.lua
anchors/anchorManager.lua
options/optionsFrame.lua
options/gridOverlayFrame.lua
options/gridOverlay.lua
options/optionsSections.lua
