## Interface: 100207,110000,110002 --FIXME remove old interface versions
## Title: BetterAnchors
## Author: Eminos
## Version: 1.0.7
## Notes: BetterAnchors is a simple addon that allows you to move weakauras in the edit mode.
## IconTexture: Interface\AddOns\BetterAnchors\assets\baIcon.blp
## SavedVariables: BetterAnchorsDB
## X-Curse-Project-ID: 1004591

embeds.xml

# Files
BetterAnchors.lua
anchors/anchorFrame.lua
anchors/anchorManager.lua
options/optionsFrame.lua
options/gridOverlay.lua
options/optionsSections.lua
